spring.datasource.url=jdbc:mysql://localhost:3306/ProjectManager
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql= true 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
server.port=8022

spring.security.oauth2.client.registration.wso2.client-id=wso2
spring.security.oauth2.client.registration.wso2.client-secret=wso2
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.redirect-uri=https://localhost:9443/commonauth
spring.security.oauth2.client.registration.wso2.scope=production
spring.security.oauth2.client.provider.wso2.issuer-uri=http://localhost:8080

#Identity Server Properties
spring.security.oauth2.client.provider.wso2.authorization-uri=https://localhost:9443/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://localhost:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://localhost:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://localhost:9443/oauth2/jwks